<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("../img/parking-sign-p-icon-for-car-bike-motorbike-vector-47872387.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #maincontent{
            width: 100%;
            display: flex;
            gap: 250px;
            border: 1px solid rgb(204, 199, 199);
            width: 400px;
           padding: 10px;
           margin-left: 100px;
           margin-top: 100px;
           color: rgb(2, 2, 2);
           box-shadow: 2px 2px 10px 2px;
           background-color: whitesmoke;
        }
        #formcontent{
            border: 1px solid black;
            width: 300px;
            padding: 10px;
            width: 30%;
            background-color: black;     
        }
        #tablecontent,th{
            border: 1px solid black;
            /* width: 60%; */
            word-spacing: 10px;
            border-radius: 10px;
            width: 100px;
           line-height: 30px; 
           border: 1px solid rgb(204, 199, 199);
           box-shadow: 2px 2px 10px 2px;
           border-radius: 5px;
            
        }
        td{
            border: 1px solid black;
            width: 100px;
           line-height: 30px; 
           border-radius: 5px;
           border: 1px solid rgb(204, 199, 199);
           box-shadow: 2px 2px 10px 2px;
           text-align: center;
        }
       
    </style>
</head> 
<body>
    <div id="maincontent">
            <div id="alert">
                   Name :
                    <input type="text" id="Cname" ><br><br>
                    Bike No :
                    <input type="text" id="Cbikeno" ><br><br>
                   CheckIn :
                    <input type="time" id="check" ><br><br>
                   Checkout :
                    <input type="time" id="Checkout" ><br><br>
                    <input type="submit" id="sub">
                    <br><br>
       </div>    
    </div>
    <script src="../js/parkingslot.js"></script>
</body>
</html>